
    public function clientReceipt($order, $isCopy = false, $printerName = 'XP-80C')
    {

        $order = Order::findOrFail($order);

        $connector = new WindowsPrintConnector($printerName);
        $printer = new Printer($connector);

        // 🗓️ Header Info
        $printer->setJustification(Printer::JUSTIFY_LEFT);
        $printer->text("Date: " . date('Y-m-d h:i A') . "\n");
        $printer->feed(1);

        if ($isCopy) {
            $printer->text("***RESTAURANT COPY ***\n");
            $printer->text("server/handler: " . $order->employee->name);
        }
        // 🏢 Header
        $printer->setJustification(Printer::JUSTIFY_CENTER);
        $printer->selectPrintMode(Printer::MODE_DOUBLE_WIDTH);
        $printer->text("KAFE KARACHI\n");
        $printer->selectPrintMode();
        $printer->text("4 Inner Vanderwert Pl, Dehiwala\n");
        $printer->text("074-2833278\n");


        $printer->feed(1);

        // 📄 Order Info
        $printer->setJustification(Printer::JUSTIFY_LEFT);
        $printer->text("Order #" . $order->id . "\n");
        $printer->text("------------------------------------------\n");

        // 🛒 Items
        $printer->text(str_pad("Qty", 5) . str_pad("Item", 22) . str_pad("Price", 10, ' ', STR_PAD_LEFT) . "\n");
        $printer->text("------------------------------------------\n");

        $total = 0;
        foreach ($order->details as $item) {
            $name = mb_strimwidth($item->item->name, 0, 20, "...");
            $line = str_pad($item->quantity, 5) .
                str_pad($name, 22) .
                str_pad("Rs. " . number_format($item->finalCost * $item->quantity, 2), 10, ' ', STR_PAD_LEFT);
            $printer->text($line . "\n");
            $total += $item->finalCost;
        }

        // 💵 Totals
        $printer->text("------------------------------------------\n");
        $printer->setJustification(Printer::JUSTIFY_RIGHT);
        $printer->text("Subtotal: Rs. " . number_format($order->subtotal, 2) . "\n");
        $printer->text("Tax:      Rs. " . number_format($order->tax, 2) . "\n");
        if ($order->discountPercentage > 0) {
            $printer->text("Discount:      " . number_format($order->discountPercentage, 2) . "%\n");
        }

        $printer->selectPrintMode(Printer::MODE_DOUBLE_WIDTH);
        $printer->text("Total:    Rs. " . number_format($order->payable, 2) . "\n");
        $printer->selectPrintMode();

        $printer->feed(2);

        // 🙏 Footer
        $printer->setJustification(Printer::JUSTIFY_CENTER);
        $printer->text("Thank you for dining with us!\n");
        $printer->text("Visit again!\n");
        $printer->feed(3);

        $printer->cut();
        $printer->close();
    }

    
    public function officeReceipt($order, $printerName = 'XP-80C')
    {

        $order = Order::with('employee', 'details.item')->findOrFail($order);
        $order->status = 1;
        $order->save();

        $connector = new WindowsPrintConnector($printerName);
        $printer = new Printer($connector);

        // 🗓️ Header Info
        $printer->setJustification(Printer::JUSTIFY_LEFT);
        $printer->text("Date: " . date('Y-m-d h:i A') . "\n");
        $printer->feed(1);

        $printer->text("***RESTAURANT COPY ***\n");
        $printer->text("server/handler: " . $order->employee->name);
        $printer->text("Table No: " . $order->table_no);
        // 🏢 Header
        $printer->setJustification(Printer::JUSTIFY_CENTER);
        $printer->selectPrintMode(Printer::MODE_DOUBLE_WIDTH);
        $printer->text("KAFE KARACHI\n");
        $printer->selectPrintMode();
        $printer->text("4 Inner Vanderwert Pl, Dehiwala\n");
        $printer->text("074-2833278\n");


        $printer->feed(2);

        // 📄 Order Info
        $printer->setJustification(Printer::JUSTIFY_LEFT);
        $printer->text("Order #" . $order->id . "\n");
        $printer->text("Payment: " . $order->payment_method . "\n");
        $printer->text("------------------------------------------\n");

        // 🛒 Items
        $printer->text(str_pad("Qty", 5) . str_pad("Item", 22) . str_pad("Price", 10, ' ', STR_PAD_LEFT) . "\n");
        $printer->text("------------------------------------------\n");

        $total = 0;
        foreach ($order->details as $item) {
            $name = mb_strimwidth($item->item->name, 0, 20, "...");
            $line = str_pad($item->quantity, 5) .
                str_pad($name, 22) .
                str_pad("Rs. " . number_format($item->finalCost * $item->quantity, 2), 10, ' ', STR_PAD_LEFT);
            $printer->text($line . "\n");
            $total += $item->finalCost;
        }

        // 💵 Totals
        $printer->text("------------------------------------------\n");
        $printer->setJustification(Printer::JUSTIFY_RIGHT);
        $printer->text("Subtotal: Rs. " . number_format($order->subtotal, 2) . "\n");
        $printer->text("Tax:      Rs. " . number_format($order->tax, 2) . "\n");
        if ($order->discountPercentage > 0) {
            $printer->text("Discount:      " . number_format($order->discountPercentage, 2) . "%\n");
        }

        $printer->selectPrintMode(Printer::MODE_DOUBLE_WIDTH);
        $printer->text("Total:    Rs. " . number_format($order->payable, 2) . "\n");
        $printer->selectPrintMode();

        $printer->feed(3);

        $printer->cut();
        $printer->close();
    }
    private function printKOT($order_id, $handler, $items, $table_no)
    {
        $printerName = env('KITCHEN_PRINTER_NAME', 'XP-80C');
        $connector = new WindowsPrintConnector($printerName);
        $printer = new Printer($connector);

        // 🔢 Order ID
        $printer->setJustification(Printer::JUSTIFY_CENTER);
        $printer->selectPrintMode(Printer::MODE_DOUBLE_WIDTH);
        $printer->text("KITCHEN ORDER\n");
        $printer->feed(2);

        $printer->selectPrintMode(); // Reset style
        $printer->text("Order #: " . $order_id . "\n");
        $printer->text("Table #: " . $table_no . "\n");
        $printer->feed(1);

        // 👤 Handler/Waiter
        $printer->setJustification(Printer::JUSTIFY_LEFT);
        $printer->text("Server: " . ($handler ?? 'N/A') . "\n");
        $printer->text(str_repeat("-", 32) . "\n");

        // 🍽️ Items
        foreach ($items as $item) {
            $printer->text(
                str_pad($item['qty'] . "x", 4) .
                    $item['name'] . "\n"
            );
        }

        $printer->feed(3);
        $printer->cut();
        $printer->close();
    }